<!DOCTYPE html>
<html>
<head>
  <title>Hello World App</title>
</head>
<body>
  <h1>Hello World Button</h1>
  <input type="text" id="userInput" placeholder="Enter your message" />
  <button onclick="sendMessage()">Submit</button>
  <p id="response"></p>
  <script>
    function sendMessage() {
      const message = document.getElementById("userInput").value;
      fetch(`/hello?message=${encodeURIComponent(message)}`)
        .then(res => res.text())
        .then(data => {
          document.getElementById("response").innerText = data;
        });
    }
  </script>
</body>
</html>